Index: ktexteditor/autotests/src/katesyntaxtest.cpp
===================================================================
--- ktexteditor.orig/autotests/src/katesyntaxtest.cpp	2015-03-21 09:18:56.286969566 +0100
+++ ktexteditor/autotests/src/katesyntaxtest.cpp	2015-03-21 19:27:59.105681822 +0100
@@ -54,7 +54,7 @@
     while (contents.hasNext()) {
         const QString hlDir = contents.next();
         const QFileInfo info(hlDir);
-        if (!info.isDir() || hlDir.contains(QLatin1Char('.'))) {
+        if (!info.isDir() || info.fileName().contains(QLatin1Char('.'))) {
             continue;
         }
         
