From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Sun, 15 May 2016 13:19:30 +0200
Subject: katesyntaxtest_check_basename

---
 autotests/src/katesyntaxtest.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/autotests/src/katesyntaxtest.cpp b/autotests/src/katesyntaxtest.cpp
index 04d74bf2..4f0b4f86 100644
--- a/autotests/src/katesyntaxtest.cpp
+++ b/autotests/src/katesyntaxtest.cpp
@@ -55,7 +55,7 @@ void KateSyntaxTest::testSyntaxHighlighting_data()
     while (contents.hasNext()) {
         const QString hlDir = contents.next();
         const QFileInfo info(hlDir);
-        if (!info.isDir() || hlDir.contains(QLatin1Char('.'))) {
+        if (!info.isDir() || info.fileName().contains(QLatin1Char('.'))) {
             continue;
         }
 
